{
  "name": "nextjs-redirect-locale",
  "description": "Redirect to corresponding locale route",
  "version": "2.0.0",
  "author": "Pablo Varela <pablo.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/nextjs-redirect-locale/issues",
    "email": "pablo.com"
  },
  "contributors": [
    "Pablo Varela <pablo.com>"
  ],
  "dependencies": {},
  "peerDependencies": {
    "next": "*",
    "react": "*"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "dts-bundle-generator": "^4.3.0",
    "husky": "*",
    "next": "*",
    "prettier": "*",
    "pretty-quick": "*",
    "react": "*",
    "sucrase": "^3.10.1"
  },
  "homepage": "https://github.com/pablopunk/nextjs-redirect-locale",
  "keywords": [
    "nextjs",
    "redirect",
    "zeit",
    "react",
    "component",
    "automatic",
    "simple",
    "url",
    "302"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./typings.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/nextjs-redirect-locale"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "sucrase src -d dist --transforms imports,typescript,jsx && npm run generate-types && npm run prettier",
    "prettier": "prettier src/*.tsx ./typings.d.ts --write",
    "generate-types": "dts-bundle-generator -o typings.d.ts src/index.tsx"
  },
  "files": [
    "dist/index.js",
    "dist/locales.js",
    "typings.d.ts"
  ]
}
